# -----------------------------
# Powerlevel10k instant prompt
# -----------------------------
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# -----------------------------
# Environment variables
# -----------------------------
export HELIX_RUNTIME=~/helix/src/helix/runtime
export PATH="$HOME/.pi/agent/bin:$PATH"
export PATH=$HOME/bin:$HOME/.local/bin:/usr/local/bin:$PATH
export PATH=$PATH:/opt/zig
export ZED_ALLOW_EMULATED_GPU=1
export ZSH="$HOME/.oh-my-zsh"
export ZSH_CUSTOM="$ZSH/custom"
export XDG_CONFIG_HOME="$HOME/.config"
export EDITOR=nvim
export VISUAL=nvim

# -----------------------------
# Aliases
# -----------------------------
alias zed="WAYLAND_DISPLAY='' zed"
alias code='cursor'
alias z='zellij'
alias vim=nvim
alias ls='eza --icons --color=always --show-symlinks'
alias lart='eza -als=time --icons --color=always --show-symlinks'
alias la='eza -al --icons --color=always --show-symlinks'
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'
alias python3='python'
alias vim='nvim'

# -----------------------------
# History settings
# -----------------------------
HISTSIZE=1000
HISTFILESIZE=2000

# -----------------------------
# Theme and plugins
# -----------------------------
ZSH_THEME="powerlevel10k/powerlevel10k"
plugins=(git zsh-autosuggestions zsh-syntax-highlighting virtualenv)

# -----------------------------
# Source Oh My Zsh
# -----------------------------
source $ZSH/oh-my-zsh.sh
# Load Powerlevel10k configuration
# Powerlevel10k configuration
[[ -f ~/.p10k.zsh ]] && source ~/.p10k.zsh

# -----------------------------
# Optional: cd auto-ls
# -----------------------------
cd() {
    builtin cd "$@" && ls
}
[[ -f ~/.env ]] && source ~/.env

# -----------------------------
# Google Cloud SDK
# -----------------------------
if [ -f '/home/hshayde/google-cloud-sdk/path.zsh.inc' ]; then . '/home/hshayde/google-cloud-sdk/path.zsh.inc'; fi
if [ -f '/home/hshayde/google-cloud-sdk/completion.zsh.inc' ]; then . '/home/hshayde/google-cloud-sdk/completion.zsh.inc'; fi

# -----------------------------
# Extra PATH (npm-global, etc.)
# -----------------------------
export PATH=$PATH:/usr/local/bin
export PATH=$HOME/.npm-global/bin:$PATH
